<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /classes/fa15/cse252A-a/hw_template</title>
 </head>
 <body>
<h1>Index of /classes/fa15/cse252A-a/hw_template</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/classes/fa15/cse252A-a/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="assignment.cls">assignment.cls</a></td><td align="right">2015-09-29 10:42  </td><td align="right">4.4K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="gbu.jpg">gbu.jpg</a></td><td align="right">2015-09-29 10:42  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="graph.pdf">graph.pdf</a></td><td align="right">2015-09-29 10:42  </td><td align="right">154K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="hwtemplate.pdf">hwtemplate.pdf</a></td><td align="right">2015-09-29 10:42  </td><td align="right">636K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="hwtemplate.tex">hwtemplate.tex</a></td><td align="right">2015-09-29 10:42  </td><td align="right">4.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="monica.png">monica.png</a></td><td align="right">2015-09-29 10:42  </td><td align="right">257K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pdflatex.png">pdflatex.png</a></td><td align="right">2015-09-29 10:42  </td><td align="right"> 57K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="source_filename.m">source_filename.m</a></td><td align="right">2015-09-29 10:42  </td><td align="right">166 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache Server at <a href="mailto:support@eng.ucsd.edu">cseweb.ucsd.edu</a> Port 80</address>
</body></html>
